KML/MainWindow.xaml

<Window x:Class="KML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KML - Kerbal Markup Lister" Height="600" Width="800" MinWidth="450" MinHeight="300" Background="Gray" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" Icon="Images/Astronaut.ico">
    <Window.Resources>
        <Style x:Key="ListViewItemStyleFixed" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Padding" Value="4,1" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeDashArray="1 2" StrokeThickness="1" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="#1F26A0DA" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#A826A0DA" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <!--<Setter TargetName="Bd" Property="Background" Value="#3DDADADA" />-->
                                <!--<Setter TargetName="Bd" Property="BorderBrush" Value="#FFDADADA" />-->
                                <!-- Set same as active selection -->
                                <Setter TargetName="Bd" Property="Background" Value="#3D26A0DA" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#FF26A0DA" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="#3D26A0DA" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#FF26A0DA" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <RoutedUICommand x:Key="cmdOpen"/>
        <RoutedUICommand x:Key="cmdSave"/>
        <RoutedUICommand x:Key="cmdSearch"/>
        <RoutedUICommand x:Key="cmdPrevious"/>
        <RoutedUICommand x:Key="cmdNext"/>
        <RoutedUICommand x:Key="cmdHelp"/>
        <RoutedUICommand x:Key="cmdInsert"/>
        <RoutedUICommand x:Key="cmdDelete"/>
        <RoutedUICommand x:Key="cmdCopy"/>
        <RoutedUICommand x:Key="cmdPaste"/>
        <RoutedUICommand x:Key="cmdSwitchView"/>
        <RoutedUICommand x:Key="cmdEnter"/>
        <RoutedUICommand x:Key="cmdEscape"/>
        <RoutedUICommand x:Key="cmdLeft"/>
        <RoutedUICommand x:Key="cmdRight"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource cmdOpen}" Executed="ButtonOpen_Click"/>
        <CommandBinding Command="{StaticResource cmdSave}" Executed="ButtonSave_Click"/>
        <CommandBinding Command="{StaticResource cmdSearch}" Executed="ButtonSearch_Click"/>
        <CommandBinding Command="{StaticResource cmdPrevious}" Executed="ButtonPrevious_Click"/>
        <CommandBinding Command="{StaticResource cmdNext}" Executed="ButtonNext_Click"/>
        <CommandBinding Command="{StaticResource cmdHelp}" Executed="CommandHelp_Executed"/>
        <CommandBinding Command="{StaticResource cmdInsert}" Executed="CommandInsert_Executed"/>
        <CommandBinding Command="{StaticResource cmdDelete}" Executed="CommandDelete_Executed"/>
        <CommandBinding Command="{StaticResource cmdCopy}" Executed="CommandCopy_Executed"/>
        <CommandBinding Command="{StaticResource cmdPaste}" Executed="CommandPaste_Executed"/>
        <CommandBinding Command="{StaticResource cmdSwitchView}" Executed="CommandSwitchView_Executed"/>
        <CommandBinding Command="{StaticResource cmdEnter}" Executed="CommandEnter_Executed"/>
        <CommandBinding Command="{StaticResource cmdEscape}" Executed="CommandEscape_Executed"/>
        <CommandBinding Command="{StaticResource cmdLeft}" Executed="CommandLeft_Executed"/>
        <CommandBinding Command="{StaticResource cmdRight}" Executed="CommandRight_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{StaticResource cmdHelp}"/>
        <KeyBinding Key="F2" Command="{StaticResource cmdPrevious}"/>
        <KeyBinding Key="F3" Command="{StaticResource cmdSearch}"/>
        <KeyBinding Key="F4" Command="{StaticResource cmdNext}"/>
        <KeyBinding Key="F5" Command="{StaticResource cmdSave}"/>
        <KeyBinding Key="F9" Command="{StaticResource cmdOpen}"/>
        <KeyBinding Key="Insert"  Command="{StaticResource cmdInsert}"/>
        <KeyBinding Key="Delete" Command="{StaticResource cmdDelete}"/>
        <KeyBinding Key="C" Modifiers="Control" Command="{StaticResource cmdCopy}"/>
        <KeyBinding Key="V" Modifiers="Control" Command="{StaticResource cmdPaste}"/>
        <KeyBinding Key="Enter" Modifiers="Control" Command="{StaticResource cmdSwitchView}"/>
        <KeyBinding Key="Enter" Command="{StaticResource cmdEnter}"/>
        <KeyBinding Key="Escape" Command="{StaticResource cmdEscape}"/>
        <KeyBinding Key="Left" Command="{StaticResource cmdLeft}"/>
        <KeyBinding Key="Right" Command="{StaticResource cmdRight}"/>
    </Window.InputBindings>
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <ToolBar Height="59" UseLayoutRounding="False" KeyboardNavigation.TabNavigation="Continue">
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                <Button Command="{StaticResource cmdOpen}" ToolTip="Open persistence file... [F9]">
                    <Image Source="Images\Open48.png"/>
                </Button>
                <Separator/>
                <Button Command="{StaticResource cmdSave}" ToolTip="Save persistence file... [F5]">
                    <Image Source="Images\Save48.png"/>
                </Button>
                <Separator/>
                <ToggleButton x:Name="ButtonSearch" Command="{StaticResource cmdSearch}" ToolTip="Search... [F3]">
                    <Image Source="Images\Search48.png"/>
                </ToggleButton>
                <Separator/>
                <Button Command="{StaticResource cmdPrevious}" ToolTip="Previous item [F2]">
                    <Image Source="Images\Previous48.png"/>
                </Button>
                <Separator/>
                <Button Command="{StaticResource cmdNext}" ToolTip="Next item [F4]">
                    <Image Source="Images\Next48.png"/>
                </Button>
                <Separator/>
            </ToolBar>
        </StackPanel>
        <TabControl x:Name="Tabs" Margin="0,59,0,23" TabStripPlacement="Left" Background="White">
            <TabItem x:Name="TreeTab">
                <TabItem.Header>
                    <Image Width="48" Source="Images\Tree48.png" ToolTip="KML Tree [Ctrl-Tab]"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TreeView x:Name="Tree" Background="LightGray">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                        Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                        Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                                </Style.Resources>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="White"/>
                    <ListView x:Name="TreeDetails" Grid.Column="2" IsSynchronizedWithCurrentItem="True" Background="LightGray" SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumnHeader HorizontalContentAlignment="Left">Attribute</GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn Width="200">
                                    <GridViewColumnHeader HorizontalContentAlignment="Left">Value</GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Margin="-6,-10,-6,-10" Text="{Binding Value}" GotFocus="TreeDetailsTextBox_GotFocus" PreviewKeyDown="TreeDetailsTextBox_KeyDown"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="VesselsTab">
                <TabItem.Header>
                    <Image Width="48" Source="Images\ApolloCsm48.png" ToolTip="Vessels [Ctrl-Tab]"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <ToggleButton ToolTip="Toggle Debris" IsChecked="True" Click="VesselsFilter_Click" MouseRightButtonDown="VesselsFilter_MouseRightButtonDown">
                            <Image Source="Images\Trash16.png"/>
                        </ToggleButton>
                        <ToggleButton ToolTip="Toggle Probes" IsChecked="True" Click="VesselsFilter_Click" MouseRightButtonDown="VesselsFilter_MouseRightButtonDown">
                            <Image Source="Images\Satellite16.png"/>
                        </ToggleButton>
                        <ToggleButton ToolTip="Toggle Rovers" IsChecked="True" Click="VesselsFilter_Click" MouseRightButtonDown="VesselsFilter_MouseRightButtonDown">
                            <Image Source="Images\Rover16.png"/>
                        </ToggleButton>
                        <ToggleButton ToolTip="Toggle Landers" IsChecked="True" Click="VesselsFilter_Click" MouseRightButtonDown="VesselsFilter_MouseRightButtonDown">
                            <Image Source="Images\LunarModule16.png"/>
                        </ToggleButton>
                        <ToggleButton ToolTip="Toggle Ships" IsChecked="True" Click="VesselsFilter_Click" MouseRightButtonDown="VesselsFilter_MouseRightButtonDown">
                            <Image Source="Images\ApolloCsm16.png"/>
                        </ToggleButton>
                        <ToggleButton ToolTip="Toggle Stations" IsChecked="True" Click="VesselsFilter_Click" MouseRightButtonDown="VesselsFilter_MouseRightButtonDown">
                            <Image Source="Images\Station16.png"/>
                        </ToggleButton>
                        <ToggleButton ToolTip="Toggle Bases" IsChecked="True" Click="VesselsFilter_Click" MouseRightButtonDown="VesselsFilter_MouseRightButtonDown">
                            <Image Source="Images\Base16.png"/>
                        </ToggleButton>
                        <ToggleButton ToolTip="Toggle Planes" IsChecked="True" Click="VesselsFilter_Click" MouseRightButtonDown="VesselsFilter_MouseRightButtonDown">
                            <Image Source="Images\Plane16.png"/>
                        </ToggleButton>
                        <ToggleButton ToolTip="Toggle Relays" IsChecked="True" Click="VesselsFilter_Click" MouseRightButtonDown="VesselsFilter_MouseRightButtonDown">
                            <Image Source="Images\Radar16.png"/>
                        </ToggleButton>
                        <ToggleButton ToolTip="Toggle EVA" IsChecked="True" Click="VesselsFilter_Click" MouseRightButtonDown="VesselsFilter_MouseRightButtonDown">
                            <Image Source="Images\Astronaut16.png"/>
                        </ToggleButton>
                        <ToggleButton ToolTip="Toggle Flags" IsChecked="True" Click="VesselsFilter_Click" MouseRightButtonDown="VesselsFilter_MouseRightButtonDown">
                            <Image Source="Images\Flag16.png"/>
                        </ToggleButton>
                        <ToggleButton ToolTip="Toggle SpaceObjects" IsChecked="True" Click="VesselsFilter_Click" MouseRightButtonDown="VesselsFilter_MouseRightButtonDown">
                            <Image Source="Images\GlobeGray16.png"/>
                        </ToggleButton>
                        <ToggleButton ToolTip="Toggle Others" IsChecked="True" Click="VesselsFilter_Click" MouseRightButtonDown="VesselsFilter_MouseRightButtonDown">
                            <Image Source="Images\Document16.png"/>
                        </ToggleButton>
                        <Label x:Name="VesselsCount" Height="16" Padding="0, 0" Margin="3, 0, 3, 0">(0 Vessels)</Label>
                    </StackPanel>
                    <ListView x:Name="VesselsList" Margin="0,20,0,0" Background="LightGray" SelectionMode="Single" ItemContainerStyle="{StaticResource ListViewItemStyleFixed}"/>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="White"/>
                    <Border Grid.Column="2" BorderThickness="1" BorderBrush="Gray" Background="LightGray">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible">
                            <Canvas x:Name="VesselsDetails"/>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem x:Name="KerbalsTab">
                <TabItem.Header>
                    <Image Width="48" Source="Images\Astronaut48.png" ToolTip="Kerbals [Ctrl-Tab]"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <ToggleButton ToolTip="Toggle Crew" IsChecked="True" Click="KerbalsFilter_Click" MouseRightButtonDown="KerbalsFilterType_MouseRightButtonDown">
                            <Image Source="Images\Astronaut16.png"/>
                        </ToggleButton>
                        <ToggleButton ToolTip="Toggle Applicants" IsChecked="True" Click="KerbalsFilter_Click" MouseRightButtonDown="KerbalsFilterType_MouseRightButtonDown">
                            <Image Source="Images\Student16.png"/>
                        </ToggleButton>
                        <ToggleButton ToolTip="Toggle Tourists" IsChecked="True" Click="KerbalsFilter_Click" MouseRightButtonDown="KerbalsFilterType_MouseRightButtonDown">
                            <Image Source="Images\Photographer16.png"/>
                        </ToggleButton>
                        <ToggleButton ToolTip="Toggle Pilots" IsChecked="True" Click="KerbalsFilter_Click" MouseRightButtonDown="KerbalsFilterTrait_MouseRightButtonDown">
                            <Image Source="Images\ApolloCsm16.png"/>
                        </ToggleButton>
                        <ToggleButton ToolTip="Toggle Engineeers" IsChecked="True" Click="KerbalsFilter_Click" MouseRightButtonDown="KerbalsFilterTrait_MouseRightButtonDown">
                            <Image Source="Images\Wrench16.png"/>
                        </ToggleButton>
                        <ToggleButton ToolTip="Toggle Scientists" IsChecked="True" Click="KerbalsFilter_Click" MouseRightButtonDown="KerbalsFilterTrait_MouseRightButtonDown">
                            <Image Source="Images\Science16.png"/>
                        </ToggleButton>
                        <ToggleButton ToolTip="Toggle Others" IsChecked="True" Click="KerbalsFilter_Click" MouseRightButtonDown="KerbalsFilterType_MouseRightButtonDown">
                            <Image Source="Images\Document16.png"/>
                        </ToggleButton>
                        <Label x:Name="KerbalsCount" Height="16" Padding="0, 0" Margin="3, 0, 3, 0">(0 Kerbals)</Label>
                    </StackPanel>
                    <ListView x:Name="KerbalsList" Background="LightGray" Margin="0,20,0,0" SelectionMode="Single" ItemContainerStyle="{StaticResource ListViewItemStyleFixed}"/>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="White"/>
                    <ListView x:Name="KerbalsDetails" Grid.Column="2" IsSynchronizedWithCurrentItem="True" Background="LightGray" SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumnHeader HorizontalContentAlignment="Left">Attribute</GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn Width="200">
                                    <GridViewColumnHeader HorizontalContentAlignment="Left">Value</GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Margin="-6,-10,-6,-10" Text="{Binding Value}" GotFocus="KerbalsDetailsTextBox_GotFocus" PreviewKeyDown="KerbalsDetailsTextBox_KeyDown"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="WarningsTab">
                <TabItem.Header>
                    <Image Width="48" Source="Images\Warning48.png" ToolTip="Warnings [Ctrl-Tab]"/>
                </TabItem.Header>
                <Grid>
                    <ListView x:Name="WarningsList" Background="LightGray" SelectionMode="Single" ItemContainerStyle="{StaticResource ListViewItemStyleFixed}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Height="23" VerticalAlignment="Bottom" Background="Gray">
            <Label Content="KML - Kerbal Markup Lister" Padding="0"/>
            <Separator/>
            <Label x:Name="VersionLabel" Content="Version 0.5" Padding="0"/>
            <Separator/>
            <Label x:Name="CopyrightLabel" Content="© 2016 Oliver Pola (Mythos)" Padding="0"/>
            <Separator/>
            <Hyperlink NavigateUri="http://www.gnu.org/licenses/gpl.html" RequestNavigate="Hyperlink_RequestNavigate">GPL License</Hyperlink>
            <Separator/>
            <Hyperlink NavigateUri="https://github.com/my-th-os/KML" RequestNavigate="Hyperlink_RequestNavigate">Git Source</Hyperlink>
            <Separator/>
            <Hyperlink x:Name="HelpLink" NavigateUri="http://forum.kerbalspaceprogram.com/index.php?/topic/133971-win-kml-persistence-file-editor/" RequestNavigate="Hyperlink_RequestNavigate">KSP Forum</Hyperlink>
            <Separator x:Name="UpdateSeparator"/>
            <Hyperlink x:Name="UpdateLink" Style="{StaticResource OrangeStyle}" NavigateUri="https://github.com/my-th-os/KML/releases/latest" IsEnabledChanged="UpdateLink_IsEnabledChanged" RequestNavigate="Hyperlink_RequestNavigate">Version 1.0 available!</Hyperlink>
        </StatusBar>
    </Grid>
</Window>
